<section class="section">
  <div class="panel">
    <div class="kicker">ARCENDRIX</div>
    <h2 style="margin:10px 0 8px; letter-spacing:-.01em;">Stop running your business from memory.</h2>
    <p class="subhead" style="max-width:70ch;">
      We design operational control layers that reduce friction, protect margin, and restore visibility—without overbuilt software.
    </p>
    <div class="hero-actions">
      <a class="btn primary" href="{{ '/contact/' | relative_url }}">Request Consultation</a>
      <a class="btn secondary" href="{{ '/services/' | relative_url }}">See Services</a>
    </div>
  </div>
</section>
