<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="{{ '/' | relative_url }}" aria-label="Arcendrix home">
      <svg viewBox="0 0 256 256" aria-hidden="true">
        <path d="M128 44 L206 196 H50 Z" fill="none" stroke="white" stroke-width="14" stroke-linejoin="round"/>
      </svg>
      <span class="brand-name">Arcendrix</span>
    </a>

    <nav class="nav-links" aria-label="Primary">
      <a href="{{ '/services/' | relative_url }}">Services</a>
      <a href="{{ '/work/' | relative_url }}">Work</a>
      <a href="{{ '/insights/' | relative_url }}">Insights</a>
      <a href="{{ '/about/' | relative_url }}">About</a>
      <a href="{{ '/contact/' | relative_url }}" class="nav-cta">Request Consultation</a>
    </nav>
  </div>
</header>
